<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>MACS - Change Log</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://liulab.dfci.harvard.edu/~taoliu/blog/index.rss" />
  <link rel="author" href="http://liulab.dfci.harvard.edu/~taoliu/web/AboutMe.html" />
  <link rel="home" href="http://liulab.dfci.harvard.edu/~taoliu/web/WelcomePage.html" />
  <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/MACS/css/common.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/MACS/css/screen.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="/MACS/css/print.css" />
  <meta name="description" content="MACS website by Tao Liu" />
  <meta name="keywords" content="chip-seq, chip-chip, solexa, solid,
								 biology, computer" />
  <meta name="generator" content="Muse" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<div class="menu">
  <div class="menuitem">
    <a title="README" href="/MACS/00README.html">Readme</a>
  </div>
  <div class="menuitem">
    <a title="Installation" href="/MACS/INSTALL.html">Install</a>
  </div>
  <div class="menuitem">
    <a title="Download" href="/MACS/Download.html">Download</a>
  </div>
  <div class="menuitem">
    <a title="Contribution" href="/MACS/Contributions.html">Contributions</a>
  </div>
  <div class="menuitem">
    <a title="Frequently Asked Questions" href="/MACS/FAQ.html">FAQ</a>
  </div>
  <div class="menuitem">
    <a title="Changelog" href="/MACS/ChangeLog.html">ChangeLog</a>
  </div>
  <div class="menuitem">
    <a title="TODO" href="/MACS/Todo.html">TODOs</a>
  </div>
</div><!-- menu ends here -->

<h1 id="top">
<a href="index.html"
style="text-decoration: none;">
<img src="/MACS/pic/MACS_logo.png"
alt="MACS logo" />
</a>
Change Log
</h1>

<!-- Page published by Emacs Muse begins here -->

<h2>2009-05-11</h2>

<p class="first">Version 1.3.6 (Birthday cake)</p>

<h3>bin/macs</h3>

<p class="first">&quot;track name&quot; is added to the header of BED output file.</p>

<p>Now the default peak detection method is to consider 5k and 10k nearby
regions in treatment data and peak location, 1k, 5k, and 10k regions
in control data to calculate local bias. The old method can be called
through '&mdash;old' option.</p>

<p>Information about how many total/unique tags in treatment or control
will be saved in final .xls output.</p>


<h3>lib/IO/__init__.py</h3>

<p class="first">&quot;.fa&quot; will be removed from input tag alignment so only the chromosome
names are kept.</p>

<p>WigTrackI class is added for Wiggle like data structure. (not used
now)</p>

<p>The parser for ELAND multi PET files has been fixed. Now the 5' tag
position for a pair will be kept, whereas in the previous version, the
middle points are kept.</p>


<h3>lib/IO/BinKeeper.py</h3>

<p class="first">BinKeeperI class is inspired by Jim Kent's library for UCSC genome
browser, which can quickly access certain region for values in a large
wiggle like data file. (not used now)</p>


<h3>lib/OptValidator.py</h3>

<p class="first">typo fixed.</p>


<h3>lib/PeakDetect.py</h3>

<p class="first">Now the default peak detection method is to consider 5k and 10k nearby
regions in treatment data and peak location, 1k, 5k, and 10k regions
in control data to calculate local bias. The old method can be called
through '&mdash;old' option.</p>

<p>Two columns have beed added to BED output file. 4th column: peak name;
5th column: peak score using -10log(10,pvalue) as score.</p>


<h3>setup.py</h3>

<p class="first">Add support to build a Mac App through 'setup.py py2app', or a Windows
executable through 'setup.py py2exe'. You need to install py2app or
py2exe package in order to use these functions.</p>



<h2>2009-02-12</h2>

<p class="first">Version 1.3.5 (local lambda fixed, typo fixed, model figure improved)</p>

<h3>PeakDetect.py</h3>

<p class="first">Now, besides 1k, 5k, 10k, <a href="index.html">MACS</a> will also consider peak size region in
control data to calculate local lambda for each peak. Peak calling
results will be slightly different with previous version, beware!</p>


<h3>OptValidator.py</h3>

<p class="first">Typo fixed, ELANDParser -&gt; ELANDResultParser</p>


<h3>OutputWriter.py</h3>

<p class="first">Now, modeled d value will be shown on the model figure.</p>




<h2>2009-01-06</h2>

<p class="first">Version 1.3.4 (Happy New Year Version, bug fixed, ELAND multi/PET support)</p>

<h3>macs, IO/__init__.py, PeakDetect.py</h3>

<p class="first">Add support for ELAND multi format. Add support for Pair-End
experiment, in this case, 5'end and 3'end ELAND multi format files are
required for treatment or control data. See 00README file for detail.</p>

<p>Add wigextend option.</p>

<p>Add petdist option for Pair-End Tag experiment, which is the best
distance between 5' and 3' tags.</p>


<h3>PeakDetect.py</h3>

<p class="first">Fixed a bug which cause the end positions of every peak region
incorrectly added by 1 bp. ( Thanks Mali Salmon!)</p>


<h3>OutputWriter.py</h3>

<p class="first">Fix bugs while generating wiggle files. The start position of wiggle
file is set to 1 instead of 0.</p>


<p>Fix a bug that every 10M bps, signals in the first 'd' range are lower
than actual. ( Thanks Mali Salmon!)</p>




<h2>2008-12-03</h2>

<p class="first">Version 1.3.3 (wiggle bugs fixed)</p>

<h3>OutputWriter.py</h3>

<p class="first">Fix bugs while generating wiggle files. 1. 'span=' is added to
'variableStep' line; 2. previously, every 10M bps, the coordinates were
wrongly shifted to the right for 'd' basepairs, now it's been fixed...</p>


<h3>macs, PeakDetect.py</h3>

<p class="first">Add an option to save wiggle files on different resolution. (&mdash;space)</p>



<h2>2008-10-02</h2>

<p class="first">Version 1.3.2 (tiny bugs fixed)</p>

<h3>IO/__init__.py</h3>

<p class="first">Fix 65536 -&gt; 65535. ( Thank Joon)</p>


<h3>Prob.py</h3>

<p class="first">Improved for binomial function with extra large number. Imported from
<a href="../../../../freesia/var/www/html/cistrome/index.html">Cistrome</a> project.</p>


<h3>PeakDetect.py</h3>

<p class="first">If treatment channel misses reads in some chromosome included in
control channel, or vice versa, <a href="index.html">MACS</a> will not exit. (Thank Shaun
Mahony)</p>

<p>Instead, <a href="index.html">MACS</a> will fake a tag at position -1 when calling treatment
peaks vs control, but will ignore the chromosome while calling
negative peaks.</p>



<h2>2008-09-04</h2>

<p class="first">Version 1.3.1 (tiny bugs fixed version)</p>

<h3>Prob.py</h3>

<p class="first">Hyunjin Gene Shin contributed some codes to Prob.py. Now the binomial
functions can tolerate large and small numbers.</p>


<h3>IO/__init__.py</h3>

<p class="first">Parsers now split lines in BED/ELAND file using any
whitespaces. 'track' or 'browser' lines will be regarded as comment
lines. A bug fixed when throwing StrandFormatError. The maximum
redundant tag number at a single position can be no less than 65536.</p>




<h2>2008-07-15</h2>

<p class="first">Version 1.3 (naming clarification version)</p>

<h3>Naming clarification changes according to our manuscript:</h3>

<p class="first">'frag_len' is changed to 'd'.</p>

<p>'fold_change' is changed to 'fold_enrichment'.</p>

<p>Suggest '&mdash;bw' parameter to be determined by users from the real
sonication size.</p>

<p>Maximum FDR is 100% in the output file.</p>

<p>And other clarifications in 00README file and the documents on the
website.</p>


<h3>IO/__init__.py</h3>

<p class="first">If the redundant tag number at a single position is over 32767,
just remember 32767, instead of raising an overflow exception.</p>


<h3>setup.py</h3>

<p class="first">fixed a typo.</p>


<h3>PeakDetect.py</h3>

<p class="first">Bug fixed for diagnosis report.</p>



<h2>2008-07-10</h2>

<p class="first">Version 1.2.2gamma</p>

<h3>Serious bugs fix:</h3>

<p class="first">Poisson distribution CDF and inverse CDF functions are corrected. They
can produce right results even for huge lambda now. So that the
p-value and FDR values in the final excel sheet are corrected.</p>

<p>IO package now can tolerate some rare cases; ELANDParser in IO package
is fixed. (thanks Bogdan)</p>


<h3>Improvement:</h3>

<p class="first">Reverse paired peaks in model are rejected. So there will be no
negative 'frag_len'. (thanks Bogdan)</p>


<h3>Features added:</h3>

<p class="first">Diagnosis function is completed. Which can output a table file for
users to estimate their sequencing depth.</p>




<h2>2008-06-30</h2>

<p class="first">Version 1.2</p>

<h3>Probe.py is added!</h3>

<p class="first">GSL has been totally removed from <a href="index.html">MACS</a>. Instead, I have implemented
the CDF and inverse CDF for poisson and binomial distribution purely
in python.</p>



<h2>Constants.py is added!</h2>

<p class="first">Organize constants used in <a href="index.html">MACS</a> in the Constants.py file.</p>

<h3>All other files are modified!</h3>

<p class="first">Foldchange calculation is modified. Now the foldchange only be
calculated at the peak summit position instead of the whole peak
region. The values will be higher and more robust than before.</p>


<h3>Features added:</h3>

<ol>
<li><a href="index.html">MACS</a> can save wiggle format files containing the tag number at
every 10 bp along the genome. Tags are shifted according to our model
before they are calculated.</li>

<li>Model building and local lambda calculation can be skipped with
certain options.</li>

<li>A diagnosis report can be generated through '&mdash;diag' option. This
report can help you get an assumption about the sequencing
saturation. This funtion is only in beta stage.</li>

<li>FDR calculation speed is highly improved.</li>
</ol>



<h2>2008-05-28</h2>

<p class="first">Version 1.1</p>

<h3>TabIO, PeakModel.py ...</h3>

<p class="first">Bug fixed to let <a href="index.html">MACS</a> tolerate some cases while there is no tag on
either plus strand or minus strand.</p>


<h3>setup.py</h3>

<p class="first">Check the version of python. If the version is lower than 2.4, refuse
to install with warning.</p>



<h2>2008-05-01</h2>

<p class="first">Version 1.0</p>


<!-- Page published by Emacs Muse ends here -->
    <div class="navfoot">
      <hr />
      <table width="100%" border="0" summary="Footer navigation">
        <col width="90%" /><col width="5%" /><col width="5%" />
        <tr>
          <td align="left">
            [ <a href="index.html">MACS</a>| <a href="http://liulab.dfci.harvard.edu/"> Liu Lab</a> ]
          </td>
          <td>
            <a href="http://validator.w3.org/check?uri=referer"
               style="text-decoration: none;">
              <img src="http://www.w3.org/Icons/valid-xhtml10"
                   alt="Valid XHTML 1.0!" height="31" width="88" />
            </a>
          </td>
          <td>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"
               style="text-decoration: none;">
              <img style="border:0;width:88px;height:31px"
                   src="http://jigsaw.w3.org/css-validator/images/vcss"
                   alt="Valid CSS!" />
            </a>
          </td>
        </tr>
      </table>
      <table width="100%">
        <tr>
          <td align="left">
	    <a href="http://www.gnu.org/software/emacs/emacs.html"
               style="text-decoration: none;">
            <img alt="Emacs logo"
                 src="/~taoliu/pic/gnu_emacs_icon_grey.png" />
            </a>
	    <a href="http://www.mwolson.org/projects/EmacsMuse.html" style="text-decoration: none;">
              <img alt="Emacs Muse"
            src="/~taoliu/pic/muse-made-with.png" />
            </a>
          </td>
	  <td align="left">
	    <a href="http://www.catb.org/hacker-emblem/">
	      <img src="http://www.catb.org/hacker-emblem/glider-small.png"
	      alt="hacker emblem" /></a>
	    <a  href="http://www.openoffice.org">
	      <img src="http://marketing.openoffice.org/art/galleries/marketing/web_buttons/nicu/110x32_3_get.png"
	      alt=" Use OpenOffice.org" title="UseOpenOffice.org"/> </a>
	  </td>
          <td align="right">
            <span class="footdate">
            Updated May 11, 2009
            </span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
