<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CEAS - Download page</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://liulab.dfci.harvard.edu/~taoliu/blog/index.rss" />
  <link rel="author" href="http://liulab.dfci.harvard.edu/~taoliu/web/AboutMe.html" />
  <link rel="home" href="http://liulab.dfci.harvard.edu/~taoliu/web/WelcomePage.html" />
  <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/MACS/css/common.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/MACS/css/screen.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="/MACS/css/print.css" />
  <meta name="description" content="MACS website by Tao Liu" />
  <meta name="keywords" content="chip-seq, chip-chip, solexa, solid,
								 biology, computer" />
  <meta name="generator" content="Muse" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<div class="menu">
  <div class="menuitem">
    <a title="usermanual" href="usermanual.html">User Manual</a>
  </div>
  <div class="menuitem">
    <a title="install" href="install.html">Install</a>
  </div>
  <div class="menuitem">
    <a title="download" href="download.html">Download</a>
  </div>
</div><!-- menu ends here -->

<h1 id="top">
Cis-regulatory Element Annotation System
</h1>

<!-- Page published by Emacs Muse begins here -->

The latest version of CEAS is <a href="src/CEAS-Package-1.0.2.tar.gz">CEAS-Package-1.0.2</a><br><br>

Currently, pre-compiled gene annotation tables with genome background annotations are available for several
genomes (<a href="src/ce4.refGene.gz">ce4</a> and <a href="src/ce6.refGene.gz">ce6</a> for worm, <a href="src/dm2.refGene.gz">dm2</a> and <a href="src/dm3.refGene.gz">dm3</a> for fly, <a href="src/mm8.refGene.gz">mm8</a> and <a href="src/mm9.refGene.gz">mm9</a> for mouse, <a
href="src/hg18.refGene.gz">hg18</a> and <a href="src/hg19.refGene.gz">hg19</a> for human). Please download the linked files by clicking mouse "right" button and selecting "Save link as."<br><br> 

Two sample data sets are available here to test CEAS.<br><br>

Human CD4T+ H3K36me3 ChIP-Seq data<br>
<a href="src/H3K36me3_MACS_pval1e-5_peaks.bed.zip">BED</a> file with the ChIP regions called by MACS<br>
<a href="src/H3K36me3.wig.zip">WIG</a> file with the continuous ChIP signal<br><br>

C. elegans SDC-3 ChIP-chip data<br>
<a href="src/SDC3_MA2C_peaks.bed.zip">BED</a> file with the ChIP regions called by MA2C<br>
<a href="src/SDC3_MA2Cscore.wig.zip">WIG</a> file with the MA2C score<br><br><br>

<p>Register is simple:</p>

<p><em>note: If you don't want to receive any email from the group, please
remember to set the 'Delivery' type of your account as 'No Email'.</em>


<table border=0 style="background-color: #fff; padding: 5px;" cellspacing=0>
  <tr><td>
    <img src="http://groups.google.com/groups/img/3/groups_bar.gif"
         height=26 width=132 alt="Google Groups Beta">
  </td></tr>
  <tr><td style="padding-left: 5px">
    <b>Subscribe to CEAS Announcement</b>

  </td></tr>
  <form action="http://groups.google.com/group/ceas-announcement/boxsubscribe">
  <tr><td style="padding-left: 5px;">
    Email: <input type=text name=email>
           <input type=submit name="sub" value="Subscribe">
  </td></tr>
</form>
<tr><td>
  <a href="http://groups.google.com/group/ceas-announcement">Visit this group</a>
</td></tr>
</table></p>


<hr />

<p>You don't like using password to download a free software? OK, here is
a challenge for you! If you can prove your computer skill so that you
don't need to follow our user group, try to decode this text...</p>

<p>hfreanzr: znpf</p>

<p>cnffjbeq: puvcfrd</p>

<hr />

<!-- Page published by Emacs Muse ends here -->
    <div class="navfoot">
      <hr />
      <table width="100%" border="0" summary="Footer navigation">
        <col width="90%" /><col width="5%" /><col width="5%" />
        <tr>
          <td align="left">
            [ <a href="index.html">CEAS</a>| <a href="http://liulab.dfci.harvard.edu/"> Liu Lab</a> ]
          </td>
          <td>
            <a href="http://validator.w3.org/check?uri=referer"
               style="text-decoration: none;">
              <img src="http://www.w3.org/Icons/valid-xhtml10"
                   alt="Valid XHTML 1.0!" height="31" width="88" />
            </a>
          </td>
          <td>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"
               style="text-decoration: none;">
              <img style="border:0;width:88px;height:31px"
                   src="http://jigsaw.w3.org/css-validator/images/vcss"
                   alt="Valid CSS!" />
            </a>
          </td>
        </tr>
      </table>
      <table width="100%">
        <tr>
          <td align="left">
	    <a href="http://www.gnu.org/software/emacs/emacs.html"
               style="text-decoration: none;">
            <img alt="Emacs logo"
                 src="/~taoliu/pic/gnu_emacs_icon_grey.png" />
            </a>
	    <a href="http://www.mwolson.org/projects/EmacsMuse.html" style="text-decoration: none;">
              <img alt="Emacs Muse"
            src="/~taoliu/pic/muse-made-with.png" />
            </a>
          </td>
	  <td align="left">
	    <a href="http://www.catb.org/hacker-emblem/">
	      <img src="http://www.catb.org/hacker-emblem/glider-small.png"
	      alt="hacker emblem" /></a>
	    <a  href="http://www.openoffice.org">
	      <img src="http://marketing.openoffice.org/art/galleries/marketing/web_buttons/nicu/110x32_3_get.png"
	      alt=" Use OpenOffice.org" title="UseOpenOffice.org"/> </a>
	  </td>
          <td align="right">
            <span class="footdate">
            Updated May 11, 2009
            </span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
