<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>MACS - Frequently Asked Questions</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://liulab.dfci.harvard.edu/~taoliu/blog/index.rss" />
  <link rel="author" href="http://liulab.dfci.harvard.edu/~taoliu/web/AboutMe.html" />
  <link rel="home" href="http://liulab.dfci.harvard.edu/~taoliu/web/WelcomePage.html" />
  <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/MACS/css/common.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/MACS/css/screen.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="/MACS/css/print.css" />
  <meta name="description" content="MACS website by Tao Liu" />
  <meta name="keywords" content="chip-seq, chip-chip, solexa, solid,
								 biology, computer" />
  <meta name="generator" content="Muse" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<div class="menu">
  <div class="menuitem">
    <a title="README" href="/MACS/00README.html">Readme</a>
  </div>
  <div class="menuitem">
    <a title="Installation" href="/MACS/INSTALL.html">Install</a>
  </div>
  <div class="menuitem">
    <a title="Download" href="/MACS/Download.html">Download</a>
  </div>
  <div class="menuitem">
    <a title="Contribution" href="/MACS/Contributions.html">Contributions</a>
  </div>
  <div class="menuitem">
    <a title="Frequently Asked Questions" href="/MACS/FAQ.html">FAQ</a>
  </div>
  <div class="menuitem">
    <a title="Changelog" href="/MACS/ChangeLog.html">ChangeLog</a>
  </div>
  <div class="menuitem">
    <a title="TODO" href="/MACS/Todo.html">TODOs</a>
  </div>
</div><!-- menu ends here -->

<h1 id="top">
<a href="index.html"
style="text-decoration: none;">
<img src="/MACS/pic/MACS_logo.png"
alt="MACS logo" />
</a>
Frequently Asked Questions
</h1>

<!-- Page published by Emacs Muse begins here -->

<ol>
<li>How can I install this software?

<p>See <a href="Install">Install</a> page.</p></li>

<li>How long will it take to run an analysis? How much memory will it occupy?

<p>For our FoxA1 ChIP-Seq experiment on human with 4 million 36 nt
tags for treatment and 5 million tags for control, it will take
<a href="index.html">MACS</a>(version 1.3) less than 3 min and no more than 65M memory to
complete the analysis on a 2.0G Hz computer, using the default
parameter. Actually, every tag will take 6 bytes in memory. So for
instance, 500M tags will take 3G memory, considering other data
like peak information and temporary data, then its memory usage
will normally be around 4G mem.</p></li>

<li>I got a warning like 'Too few paired peaks (0) so I can not build
the model! Lower your MFOLD parameter may erase this error.', how
can I tweak MFOLD parameter?

<p>We highly recommend you to test several MFOLD parameters. A
suitable MFOLD parameter for model building will lead to several
thousand paired peaks from the raw ChIP-seq data. But you'd better
not to use a MFOLD less than 10, because it will bring you too
many paired peaks which will stick the process.</p></li>

<li>What are the &quot;paired peaks&quot; reported during &quot;Build peak model&quot;?
How are they related to the much larger number of peaks that are
called later in the process?

<p>To find paired peaks to build model is the first step in
<a href="index.html">MACS</a>. <a href="index.html">MACS</a> uses MFOLD value to scan the whole dataset, searches
for highly significant enriched regions, then estimates a
'fragment_length' from the difference between the forward and
reverse tag distribution in those regions, i.e., the paired peaks
from forward tags and reverse tags. After this step, the MFOLD
value will never be used. And in the next step &mdash; the real peak
calling&mdash; <a href="index.html">MACS</a> shifts tags according to 'fragment_length' then
scans data for enriched peaks comparing to the background first,
then the nearby regions by p-value cutoff. That's how it works.</p></li>

<li>Why do many reported peaks have a fold_change that is lower than
MFOLD?

<p>Fold_change in XLS is not from the same analysis for MFOLD
parameter. Fold_change is calculated from the enriched tags in
that peak region and the local lambda of poisson distribution from
the nearby regions.</p></li>

<li>What are the three colored curves that define the peak model in
the R model?

<p>The red curve represents the tag distribution in the peaks from
forward tags, and the blue one is the distribution from the paired
reverse tags. The zero point in x-axis is the midpoint of the
paired-peaks window. Then the 'fragment_length' is determined as
the distance between the summit of red and blue curves. After
that, red curve is moved to the right of fragment_length/2 and
blue one is moved to the left to form a merged distribution of the
black curve. That's what the 'peak model' looks like.</p></li>

<li>Why doesn't <a href="index.html">MACS</a> report FDR values for my data?

<p>In our algorithom, the FDR is calculated based on control data. So
If there is no control file, the FDR column doesn't exist in the
output file.</p></li>

<li>Could you explain how the FDR is calculated for each peak?

<p>FDR is calculated by reversing the control and treatment data,
calling peaks using the same strategy, then calculating p-values
for these 'negative peaks'. After ranking 'positive' peaks and
'negative' peaks by p-values, one can calculate a FDR for a
certain p-value.</p></li>

<li>How to use <a href="index.html">MACS</a> on my SOLiD csfasta format files?

<p>Giles Hall contributed a tool to convert csfasta to ELAND format
files, which you can download from <a href="Contributions.html">Contribution</a> page.</p></li>

<li>I'm looking into using the FDR values calculated from <a href="index.html">MACS</a>, and
am getting some odd behavior. In one case, the relationship seems
inverse of what I'd expect with small p-values corresponding to
higher FDR's. In the other case I see that, up to a point, a
smaller p-value corresponds to a lower FDR. Beyond a certain
point, though, the FDR starts to rise with smaller p-values, which
seems off to me. Any thoughts out there on this? (From Tim Reddy)

<p>In <a href="index.html">MACS</a>, the FDR values and p-values are not necessary to be
correlated monotonically. For a certain p-value we calculate how
many peaks can be called from treatment against control, and how
many peaks can be called from control against treatment by this
p-value as cutoff. Then use these two numbers to compute FDR. At
last we can assign FDR for every p-value. Sometimes, there are
several peaks in control sample with very significant p-values, so
the FDR for this low p-value can be quite high.</p></li>
</ol>
<!-- Page published by Emacs Muse ends here -->
    <div class="navfoot">
      <hr />
      <table width="100%" border="0" summary="Footer navigation">
        <col width="90%" /><col width="5%" /><col width="5%" />
        <tr>
          <td align="left">
            [ <a href="index.html">MACS</a>| <a href="http://liulab.dfci.harvard.edu/"> Liu Lab</a> ]
          </td>
          <td>
            <a href="http://validator.w3.org/check?uri=referer"
               style="text-decoration: none;">
              <img src="http://www.w3.org/Icons/valid-xhtml10"
                   alt="Valid XHTML 1.0!" height="31" width="88" />
            </a>
          </td>
          <td>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"
               style="text-decoration: none;">
              <img style="border:0;width:88px;height:31px"
                   src="http://jigsaw.w3.org/css-validator/images/vcss"
                   alt="Valid CSS!" />
            </a>
          </td>
        </tr>
      </table>
      <table width="100%">
        <tr>
          <td align="left">
	    <a href="http://www.gnu.org/software/emacs/emacs.html"
               style="text-decoration: none;">
            <img alt="Emacs logo"
                 src="/~taoliu/pic/gnu_emacs_icon_grey.png" />
            </a>
	    <a href="http://www.mwolson.org/projects/EmacsMuse.html" style="text-decoration: none;">
              <img alt="Emacs Muse"
            src="/~taoliu/pic/muse-made-with.png" />
            </a>
          </td>
	  <td align="left">
	    <a href="http://www.catb.org/hacker-emblem/">
	      <img src="http://www.catb.org/hacker-emblem/glider-small.png"
	      alt="hacker emblem" /></a>
	    <a  href="http://www.openoffice.org">
	      <img src="http://marketing.openoffice.org/art/galleries/marketing/web_buttons/nicu/110x32_3_get.png"
	      alt=" Use OpenOffice.org" title="UseOpenOffice.org"/> </a>
	  </td>
          <td align="right">
            <span class="footdate">
            Updated April 24, 2009
            </span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
