<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>MACS - Model-based Analysis for ChIP-Seq</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://liulab.dfci.harvard.edu/~taoliu/blog/index.rss" />
  <link rel="author" href="http://liulab.dfci.harvard.edu/~taoliu/web/AboutMe.html" />
  <link rel="home" href="http://liulab.dfci.harvard.edu/~taoliu/web/WelcomePage.html" />
  <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/MACS/css/common.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/MACS/css/screen.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="/MACS/css/print.css" />
  <meta name="description" content="MACS website by Tao Liu" />
  <meta name="keywords" content="chip-seq, chip-chip, solexa, solid,
								 biology, computer" />
  <meta name="generator" content="Muse" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<div class="menu">
  <div class="menuitem">
    <a title="README" href="/MACS/00README.html">Readme</a>
  </div>
  <div class="menuitem">
    <a title="Installation" href="/MACS/INSTALL.html">Install</a>
  </div>
  <div class="menuitem">
    <a title="Download" href="/MACS/Download.html">Download</a>
  </div>
  <div class="menuitem">
    <a title="Contribution" href="/MACS/Contributions.html">Contributions</a>
  </div>
  <div class="menuitem">
    <a title="Frequently Asked Questions" href="/MACS/FAQ.html">FAQ</a>
  </div>
  <div class="menuitem">
    <a title="Changelog" href="/MACS/ChangeLog.html">ChangeLog</a>
  </div>
  <div class="menuitem">
    <a title="TODO" href="/MACS/Todo.html">TODOs</a>
  </div>
</div><!-- menu ends here -->

<h1 id="top">
<a href="index.html"
style="text-decoration: none;">
<img src="/MACS/pic/MACS_logo.png"
alt="MACS logo" />
</a>
Model-based Analysis for ChIP-Seq
</h1>

<!-- Page published by Emacs Muse begins here -->

<h2>About</h2>

<p class="first">Next generation parallel sequencing technologies made chromatin immunoprecipitation followed by sequencing (ChIP-Seq) a popular strategy to study genome-wide protein-DNA interactions, while creating challenges for analysis algorithms. We present Model-based Analysis of ChIP-Seq (<a href="index.html">MACS</a>) on short reads sequencers such as Genome Analyzer (Illumina / Solexa). <a href="index.html">MACS</a> empirically models the length of the sequenced ChIP fragments, which tends to be shorter than sonication or library construction size estimates, and uses it to improve the spatial resolution of predicted binding sites. <a href="index.html">MACS</a> also uses a dynamic Poisson distribution to effectively capture local biases in the genome sequence, allowing for more sensitive and robust prediction. <a href="index.html">MACS</a> compares favorably to existing ChIP-Seq peak-finding algorithms, is publicly available open source, and can be used for ChIP-Seq with or without control samples.</p>

<p>Now, the newest version is <a href="Download.html">version 1.3.6</a></p>


<h2>Author</h2>

<p><a href="index.html">MACS</a> is written by Yong Zhang and <a href="http://liulab.dfci.harvard.edu/~taoliu/">Tao Liu</a> from Xiaole Shirley Liu's
Lab.</p>


<h2>Citation</h2>

<p class="first">Our paper has been <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&amp;cmd=search&amp;term=18798982&#91;pmid&#93;">published</a> in Genome Biology. Please cite &quot;Zhang et al. Model-based Analysis of ChIP-Seq (<a href="index.html">MACS</a>). <em>Genome Biol</em> (2008) vol. 9 (9) pp. R137&quot;.</p>


<h2>License</h2>

<p class="first">This software is distributed under the terms of <a href="http://liulab.dfci.harvard.edu/MACS/COPYING">Artistic License</a>.</p>


<h2>Contact</h2>

<p class="first">If you have any comments, suggestions, questions, bug reports, etc,
feel free to contact: macs dot supporter at gmail. And PLEASE attach
your command line and log messages if possible.</p>

<p>If you think your question/comment may be interesting to the <a href="index.html">MACS</a> user
group, please post it to our <a href="http://groups.google.com/group/macs-announcement">google group</a>.</p>


<!-- Page published by Emacs Muse ends here -->
    <div class="navfoot">
      <hr />
      <table width="100%" border="0" summary="Footer navigation">
        <col width="90%" /><col width="5%" /><col width="5%" />
        <tr>
          <td align="left">
            [ <a href="index.html">MACS</a>| <a href="http://liulab.dfci.harvard.edu/"> Liu Lab</a> ]
          </td>
          <td>
            <a href="http://validator.w3.org/check?uri=referer"
               style="text-decoration: none;">
              <img src="http://www.w3.org/Icons/valid-xhtml10"
                   alt="Valid XHTML 1.0!" height="31" width="88" />
            </a>
          </td>
          <td>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"
               style="text-decoration: none;">
              <img style="border:0;width:88px;height:31px"
                   src="http://jigsaw.w3.org/css-validator/images/vcss"
                   alt="Valid CSS!" />
            </a>
          </td>
        </tr>
      </table>
      <table width="100%">
        <tr>
          <td align="left">
	    <a href="http://www.gnu.org/software/emacs/emacs.html"
               style="text-decoration: none;">
            <img alt="Emacs logo"
                 src="/~taoliu/pic/gnu_emacs_icon_grey.png" />
            </a>
	    <a href="http://www.mwolson.org/projects/EmacsMuse.html" style="text-decoration: none;">
              <img alt="Emacs Muse"
            src="/~taoliu/pic/muse-made-with.png" />
            </a>
          </td>
	  <td align="left">
	    <a href="http://www.catb.org/hacker-emblem/">
	      <img src="http://www.catb.org/hacker-emblem/glider-small.png"
	      alt="hacker emblem" /></a>
	    <a  href="http://www.openoffice.org">
	      <img src="http://marketing.openoffice.org/art/galleries/marketing/web_buttons/nicu/110x32_3_get.png"
	      alt=" Use OpenOffice.org" title="UseOpenOffice.org"/> </a>
	  </td>
          <td align="right">
            <span class="footdate">
            Updated May 11, 2009
            </span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
