<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CEAS - Cis-regulatory Element Annotation System</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://liulab.dfci.harvard.edu/~taoliu/blog/index.rss" />
  <link rel="author" href="http://liulab.dfci.harvard.edu/~taoliu/web/AboutMe.html" />
  <link rel="home" href="http://liulab.dfci.harvard.edu/~taoliu/web/WelcomePage.html" />
  <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/MACS/css/common.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/MACS/css/screen.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="/MACS/css/print.css" />
  <meta name="description" content="MACS website by Tao Liu" />
  <meta name="keywords" content="chip-seq, chip-chip, solexa, solid,
								 biology, computer" />
  <meta name="generator" content="Muse" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<div class="menu">
  <div class="menuitem">
    <a title="usermanual" href="usermanual.html">User Manual</a>
  </div>
  <div class="menuitem">
    <a title="install" href="install.html">Install</a>
  </div>
  <div class="menuitem">
    <a title="download" href="download.html">Download</a>
  </div>
</div><!-- menu ends here -->

<h1 id="top">
Cis-regulatory Element Annotation System
</h1>

<!-- Page published by Emacs Muse begins here -->

<h2>Summary</h2>
<p class="first">We present a tool designed to characterize genome-wide
protein-DNA interaction patterns from ChIP-chip and ChIP-Seq of both
sharp and broad binding factors. As a stand-alone extension of our web
application CEAS (Cis-regulatory Element Annotation System), it provides
statistics on ChIP enrichment at important genome features such as
specific chromosome, promoters, gene bodies, or exons, and infers genes
most likely to be regulated by a binding factor. CEAS also enables
biologists to visualize the average ChIP enrichment signals over
specific genomic features, allowing continuous and broad ChIP enrichment
to be perceived which might be too subtle to detect from ChIP peaks
alone.</p>

<h2>Introduction</h2>
<p class="first">In analysis of cis-regulatory elements using genome-wide
ChIP-chip or ChIP-Seq, it is essential to characterize the ChIP signals and
identify potential association of ChIP regions with functionally important
genomic regions such as gene promoters or exons. Previously, we developed a web
server to evaluate GC content and evolutionary conservation of the ChIP regions,
conduct sequence motif finding, and map ChIP regions to their nearest genes (Ji,
et al., 2006).  However, more analytic functions are needed to provide
biologists with a more complete perspective. For example, in addition to merely
analyzing the identified ChIP regions of a factor, displaying the average ChIP
enrichment signal within/near genes helps biologists better visualize the
functional loci of factors, especially for broad histone modifications. In
addition, biologists often like a visual overview of ChIP peaks' intensity
distributions across chromosomes. Nonetheless, such analysis functions often
require the ability of manipulate large continuous ChIP enrichment signal files
(e.g. WIG files of hundreds of mega bases in size), which are difficult to
transfer to a web server. Therefore, as an extension of our current successful
web-based CEAS (over 35K analysis queries processed in 2008), we present a
stand-alone CEAS extension package with more analysis functions, including
drawing average ChIP signal profiles at genes or user-specified loci from a WIG
file. This stand-alone CEAS package also provides summary statistics about how
the ChIP regions are distributed over important gene features such as promoters,
immediate downstream of genes, and exons, and a report on how individual genes
are enriched near ChIP regions.</p>
<h2>Author</h2>

<p><a href="http://liulab.dfci.harvard.edu/people/Hyunjin_Shin.htm">Hyunjin Shin</a> and <a href="http://liulab.dfci.harvard.edu/~taoliu/">Tao Liu</a> from Xiaole Shirley Liu's
Lab.</p>


<h2>Contact</h2>

<p class="first">If you have any comments, suggestions, questions, bug reports, etc,
feel free to contact <a href="shin@jimmy.harvard.edu">Hyunjin Shin</a>. And PLEASE attach
your command line and log messages if possible.</p>

<p>If you think your question/comment may be interesting to the <a href="index.html">CEAS</a> user
group, please post it to our <a href="http://groups.google.com/group/ceas-announcement?hl=en">google group</a>.</p>


<!-- Page published by Emacs Muse ends here -->
    <div class="navfoot">
      <hr />
      <table width="100%" border="0" summary="Footer navigation">
        <col width="90%" /><col width="5%" /><col width="5%" />
        <tr>
          <td align="left">
            [ <a href="index.html">CEAS</a>| <a href="http://liulab.dfci.harvard.edu/"> Liu Lab</a> ]
          </td>
          <td>
            <a href="http://validator.w3.org/check?uri=referer"
               style="text-decoration: none;">
              <img src="http://www.w3.org/Icons/valid-xhtml10"
                   alt="Valid XHTML 1.0!" height="31" width="88" />
            </a>
          </td>
          <td>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"
               style="text-decoration: none;">
              <img style="border:0;width:88px;height:31px"
                   src="http://jigsaw.w3.org/css-validator/images/vcss"
                   alt="Valid CSS!" />
            </a>
          </td>
        </tr>
      </table>
      <table width="100%">
        <tr>
          <td align="left">
	    <a href="http://www.gnu.org/software/emacs/emacs.html"
               style="text-decoration: none;">
            <img alt="Emacs logo"
                 src="/~taoliu/pic/gnu_emacs_icon_grey.png" />
            </a>
	    <a href="http://www.mwolson.org/projects/EmacsMuse.html" style="text-decoration: none;">
              <img alt="Emacs Muse"
            src="/~taoliu/pic/muse-made-with.png" />
            </a>
          </td>
	  <td align="left">
	    <a href="http://www.catb.org/hacker-emblem/">
	      <img src="http://www.catb.org/hacker-emblem/glider-small.png"
	      alt="hacker emblem" /></a>
	    <a  href="http://www.openoffice.org">
	      <img src="http://marketing.openoffice.org/art/galleries/marketing/web_buttons/nicu/110x32_3_get.png"
	      alt=" Use OpenOffice.org" title="UseOpenOffice.org"/> </a>
	  </td>
          <td align="right">
            <span class="footdate">
            Updated May 11, 2009
            </span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
