<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>MACS - INSTALL Guide (for version 1.3.5)</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://liulab.dfci.harvard.edu/~taoliu/blog/index.rss" />
  <link rel="author" href="http://liulab.dfci.harvard.edu/~taoliu/web/AboutMe.html" />
  <link rel="home" href="http://liulab.dfci.harvard.edu/~taoliu/web/WelcomePage.html" />
  <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/MACS/css/common.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/MACS/css/screen.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="/MACS/css/print.css" />
  <meta name="description" content="MACS website by Tao Liu" />
  <meta name="keywords" content="chip-seq, chip-chip, solexa, solid,
								 biology, computer" />
  <meta name="generator" content="Muse" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<div class="menu">
  <div class="menuitem">
    <a title="usermanual" href="usermanual.html">User Manual</a>
  </div>
  <div class="menuitem">
    <a title="install" href="install.html">Install</a>
  </div>
  <div class="menuitem">
    <a title="download" href="download.html">Download</a>
  </div>
</div><!-- menu ends here -->

<h1 id="top">
Cis-regulatory Element Annotation System
</h1>

<!-- Page published by Emacs Muse begins here -->

<p>Please check the following instructions to complete your installation.</p>

<h2>Requirements</h2>

<p class="first">1.  CEAS was developed based on Python 2.5.1; thus, Python higher than 2.5.1 is recommended to be
installed for running CEAS w/o any potential version mismatch problems.<br>
   2. MySQLdb Python package is optional; however, if users want to directly use gene annotation tables from UCSC, MySQL
and MySQLdb must be installed before installing CEAS.
</p>


<h2>Installation Steps</h2>
<p>
Unix-like OS (UNIX, Linux, or Mac OS X):

 <p>  1. Extract CEAS-X.X.X.tar.gz by typing on the command line;</p>

             

     <ol><code>$ tar xvf CEAS-X.X.X.tar.gz</code></ol> 

 <p>  2. Enter the folder created by tar (i.e. ./CEAS-X.X.X) and type the following on the command line.

 

      <ol><code>$ cd CEAS-X.X.X</code></ol>

      <ol><code>$ sudo python setup.py install</code></ol> 

      Note that the installer must have the proper security privilege to install CEAS at /usr/local/bin; otherwise, the
user can install CEAS at the home as follows. 

      <ol><code>$ python setup.py install --prefix=$HOME</code></ol> 

      where $HOME stands for the user's home.  

      Then, add a line to the log-in shell script (i.e. .bashrc in case of bash shell) 

     <ol><code> export $PYTHONPATH=$PYTHONPATH:$HOME/lib/python2.5/site-packages</code></ol> 
      where 'python2.5' should be changed to the Python version that the user uses. 
</p>

<!-- Page published by Emacs Muse ends here -->
    <div class="navfoot">
      <hr />
      <table width="100%" border="0" summary="Footer navigation">
        <col width="90%" /><col width="5%" /><col width="5%" />
        <tr>
          <td align="left">
            [ <a href="index.html">CEAS</a>| <a href="http://liulab.dfci.harvard.edu/"> Liu Lab</a> ]
          </td>
          <td>
            <a href="http://validator.w3.org/check?uri=referer"
               style="text-decoration: none;">
              <img src="http://www.w3.org/Icons/valid-xhtml10"
                   alt="Valid XHTML 1.0!" height="31" width="88" />
            </a>
          </td>
          <td>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"
               style="text-decoration: none;">
              <img style="border:0;width:88px;height:31px"
                   src="http://jigsaw.w3.org/css-validator/images/vcss"
                   alt="Valid CSS!" />
            </a>
          </td>
        </tr>
      </table>
      <table width="100%">
        <tr>
          <td align="left">
	    <a href="http://www.gnu.org/software/emacs/emacs.html"
               style="text-decoration: none;">
            <img alt="Emacs logo"
                 src="/~taoliu/pic/gnu_emacs_icon_grey.png" />
            </a>
	    <a href="http://www.mwolson.org/projects/EmacsMuse.html" style="text-decoration: none;">
              <img alt="Emacs Muse"
            src="/~taoliu/pic/muse-made-with.png" />
            </a>
          </td>
	  <td align="left">
	    <a href="http://www.catb.org/hacker-emblem/">
	      <img src="http://www.catb.org/hacker-emblem/glider-small.png"
	      alt="hacker emblem" /></a>
	    <a  href="http://www.openoffice.org">
	      <img src="http://marketing.openoffice.org/art/galleries/marketing/web_buttons/nicu/110x32_3_get.png"
	      alt=" Use OpenOffice.org" title="UseOpenOffice.org"/> </a>
	  </td>
          <td align="right">
            <span class="footdate">
            Updated April 24, 2009
            </span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
