<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>MACS - Sample</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://liulab.dfci.harvard.edu/~taoliu/blog/index.rss" />
  <link rel="author" href="http://liulab.dfci.harvard.edu/~taoliu/web/AboutMe.html" />
  <link rel="home" href="http://liulab.dfci.harvard.edu/~taoliu/web/WelcomePage.html" />
  <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/MACS/css/common.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/MACS/css/screen.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="/MACS/css/print.css" />
  <meta name="description" content="MACS website by Tao Liu" />
  <meta name="keywords" content="chip-seq, chip-chip, solexa, solid,
								 biology, computer" />
  <meta name="generator" content="Muse" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<div class="menu">
  <div class="menuitem">
    <a title="README" href="/MACS/00README.html">Readme</a>
  </div>
  <div class="menuitem">
    <a title="Installation" href="/MACS/INSTALL.html">Install</a>
  </div>
  <div class="menuitem">
    <a title="Download" href="/MACS/Download.html">Download</a>
  </div>
  <div class="menuitem">
    <a title="Contribution" href="/MACS/Contributions.html">Contributions</a>
  </div>
  <div class="menuitem">
    <a title="Frequently Asked Questions" href="/MACS/FAQ.html">FAQ</a>
  </div>
  <div class="menuitem">
    <a title="Changelog" href="/MACS/ChangeLog.html">ChangeLog</a>
  </div>
  <div class="menuitem">
    <a title="TODO" href="/MACS/Todo.html">TODOs</a>
  </div>
</div><!-- menu ends here -->

<h1 id="top">
<a href="index.html"
style="text-decoration: none;">
<img src="/MACS/pic/MACS_logo.png"
alt="MACS logo" />
</a>
Sample
</h1>

<!-- Page published by Emacs Muse begins here -->

<table class="muse-table" border="2" cellpadding="5">
  <tbody>
    <tr>
      <td>Raw Data</td>
      <td><a href="release/test_suites/FoxA1_ChIP-seq.tar.gz">FoxA1</a></td>
    </tr>
    <tr>
      <td>Result^</td>
      <td><a href="release/test_suites/FoxA1_MACS_peaks.xls">FoxA1</a></td>
      <td><a href="release/test_suites/NRSF_MACS_peaks.xls">NRSF</a></td>
      <td><a href="release/test_suites/CTCF_MACS_peaks.xls">CTCF</a></td>
    </tr>
  </tbody>
</table>

<p>^ Result files are in tab-delimited format, which can be directly
imported by EXCEL or other spreadsheet software. Parameters can also
be found in the head of these .xls files.</p>
<!-- Page published by Emacs Muse ends here -->
    <div class="navfoot">
      <hr />
      <table width="100%" border="0" summary="Footer navigation">
        <col width="90%" /><col width="5%" /><col width="5%" />
        <tr>
          <td align="left">
            [ <a href="index.html">MACS</a>| <a href="http://liulab.dfci.harvard.edu/"> Liu Lab</a> ]
          </td>
          <td>
            <a href="http://validator.w3.org/check?uri=referer"
               style="text-decoration: none;">
              <img src="http://www.w3.org/Icons/valid-xhtml10"
                   alt="Valid XHTML 1.0!" height="31" width="88" />
            </a>
          </td>
          <td>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"
               style="text-decoration: none;">
              <img style="border:0;width:88px;height:31px"
                   src="http://jigsaw.w3.org/css-validator/images/vcss"
                   alt="Valid CSS!" />
            </a>
          </td>
        </tr>
      </table>
      <table width="100%">
        <tr>
          <td align="left">
	    <a href="http://www.gnu.org/software/emacs/emacs.html"
               style="text-decoration: none;">
            <img alt="Emacs logo"
                 src="/~taoliu/pic/gnu_emacs_icon_grey.png" />
            </a>
	    <a href="http://www.mwolson.org/projects/EmacsMuse.html" style="text-decoration: none;">
              <img alt="Emacs Muse"
            src="/~taoliu/pic/muse-made-with.png" />
            </a>
          </td>
	  <td align="left">
	    <a href="http://www.catb.org/hacker-emblem/">
	      <img src="http://www.catb.org/hacker-emblem/glider-small.png"
	      alt="hacker emblem" /></a>
	    <a  href="http://www.openoffice.org">
	      <img src="http://marketing.openoffice.org/art/galleries/marketing/web_buttons/nicu/110x32_3_get.png"
	      alt=" Use OpenOffice.org" title="UseOpenOffice.org"/> </a>
	  </td>
          <td align="right">
            <span class="footdate">
            Updated April 24, 2009
            </span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
