<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>MBR.htm</title>
</head>
<body>
<p class="MsoNormal"><span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"

 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"

 filled="f" stroked="f">

 <v:stroke joinstyle="miter"/>

 <v:formulas>

  <v:f eqn="if lineDrawn pixelLineWidth 0"/>

  <v:f eqn="sum @0 1 0"/>

  <v:f eqn="sum 0 0 @1"/>

  <v:f eqn="prod @2 1 2"/>

  <v:f eqn="prod @3 21600 pixelWidth"/>

  <v:f eqn="prod @3 21600 pixelHeight"/>

  <v:f eqn="sum @0 0 1"/>

  <v:f eqn="prod @6 1 2"/>

  <v:f eqn="prod @7 21600 pixelWidth"/>

  <v:f eqn="sum @8 21600 0"/>

  <v:f eqn="prod @7 21600 pixelHeight"/>

  <v:f eqn="sum @10 21600 0"/>

 </v:formulas>

 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>

 <o:lock v:ext="edit" aspectratio="t"/>

</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:6in;

 height:316.5pt'>

 <v:imagedata src="file:///C:\DOCUME~1\KAVEHM~1\LOCALS~1\Temp\msohtml1\01\clip_image001.jpg"

  o:title="Fig2"/>

</v:shape><![endif]--><img
 alt="MBR: Microarray Blob Remover" src="Fig2.jpg"
 style="width: 711px; height: 582px;"><br>
</span></p>
<p class="MsoNormal"><b style=""><span style="font-size: 14pt;">ABSTRACT:</span></b>
<br>
</p>
<br>
<p class="MsoNormal">Next generation Affymetrix tiling microarrays
often have
blob-like image defects that will require investigators to either
repeat their hybridization
assays or analyze their data with the defects still present. We
investigated
the effect of analyzing ENCODE spike-in genome tiling array data in the
presence of simulated blobs covering between 1 and 9% of the array
area. Using
two different tiling array analysis programs (<a
 href="http:/www.affymetrix.com/support/developer/downloads/TilingArrayTools/index.affx"><span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">Affymetrix
Tiling Array Software TAS</span></a>
and <a href="http:/chip.dfci.harvard.edu/%7Ewli/MAT/"><span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">Model-based
Analysis for Tiling arrays MAT</span></a>), we found that even the
smallest
blob defects significantly decreased the sensitivity and increased
false
discovery rate (FDR) <span style="">&nbsp;</span>in a tiling array
spike-in analysis. <o:p></o:p></p>
<p class="MsoNormal">We introduce a new software tool, the<a
 href="MBR_GUI"> Microarray Blob
Remover (MBR)</a>, which allows rapid visualization, detection, and
removal of blob
defects of a variety of sizes and shapes from different types of
microarrays
using their .CEL files. Removal of the affected probes in the
blob-defects using
MBR was shown to significantly improve sensitivity and FDR compared to
leaving
the affected probes in the analysis.<br>
</p>
<hr style="width: 100%; height: 2px;"><big><span
 style="font-weight: bold;">SOFTWARE:</span></big><br>
<a href="MBR.zip">Microarray Blob Remover (MBR)</a><br>
<a href="http:/chip.dfci.harvard.edu/%7Ewli/MAT/"><span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">Model-based
Analysis for Tiling arrays (MAT)</span></a> <br>
<a
 href="http:/www.affymetrix.com/support/developer/downloads/TilingArrayTools/index.affx"><span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">Affymetrix
Tiling Array Software (TAS)</span></a><br>
<p class="MsoNormal"><big><span style="font-weight: bold;">DATA: </span></big><br>
</p>

<p class="MsoNormal"><span style="font-style: italic;">ENCODE ARRAY
FILES</span> (released Aug 8, 2006):<br>
Full series of arrays&nbsp; (<a href="http:/www.ncbi.nlm.nih.gov/geo/">GEO</a>
Accession number GSE5053)<br>
Spike-in array (<a href="http:/www.ncbi.nlm.nih.gov/geo/">GEO</a>
Accession number <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">GSM113413</span>)
and <br>
corresponding Genomic Control Input array (<a
 href="http:/www.ncbi.nlm.nih.gov/geo/">GEO</a> Accession number <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">GSM113420</span>)</p>
<p class="MsoNormal"><span style="font-style: italic;">SAMPLE SIMULATED
FILES</span>:<br>
Single Blob-Defect of size p%&nbsp; placed in 1 of 3x3 squares<br>
<a href="ExampleSimulatedBlobs/1p11.CEL">1% Defect
in Location 1,1</a><br>
<a href="ExampleSimulatedBlobs/5p13.CEL">5% Defect
in Location 1,3</a> <br>
<a href="ExampleSimulatedBlobs/9p32.CEL">9% Defect
in Location 3,2</a><br>
</p>
<p class="MsoNormal"><br>
<span class="MsoCommentReference"><span style="font-size: 8pt;"></span></span></p>
<div style="">
<div style="">
<div id="_com_1" class="msocomtxt" language="JavaScript"
 onmouseover="msoCommentShow('_anchor_1','_com_1')"
 onmouseout="msoCommentHide('_com_1')">
<p class="MsoCommentText"><b style=""> </b><br>
</p>
</div>
</div>
</div>
</body>
</html>
